(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-5013ea2~58~ubuntu16.04.1)

  (general
    (links 24)
    (no_connects 0)
    (area 124.446872 85.951357 273.2696 194.562)
    (thickness 1.6)
    (drawings 32)
    (tracks 142)
    (zones 0)
    (modules 19)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (user_trace_width 4.064)
    (trace_clearance 0.2)
    (zone_clearance 0.3048)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /DI)
  (net 4 /CI)
  (net 5 /DO)
  (net 6 /CO)
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U2-Pad6)")
  (net 10 "Net-(U2-Pad5)")
  (net 11 "Net-(JP1-Pad1)")
  (net 12 "Net-(JP2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CI)
    (add_net /CO)
    (add_net /DI)
    (add_net /DO)
    (add_net GND)
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Pete:SMT-JUMPER_2_NC_TRACE_SILK (layer B.Cu) (tedit 595D5133) (tstamp 596F396A)
    (at 133.7818 96.0628 180)
    (path /595D4DA8)
    (attr smd)
    (fp_text reference JP2 (at 0.0254 -1.6256 180) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value JUMPER-SMT_2_NC_TRACE_SILK (at 1.8288 -0.8382 180) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_arc (start 0.762 -0.5588) (end 1.2192 -0.5588) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -0.762 -0.5588) (end -0.762 -1.016) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -0.762 0.5588) (end -1.2192 0.5588) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.762 0.5588) (end 0.762 1.016) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.127) (end -0.1905 0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.1905 -0.127) (end -0.1905 -0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.1905 0.127) (end 0.1905 -0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.1905 0.127) (end 0.1905 0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 0) (end 0.508 0) (layer B.Cu) (width 0.254))
    (fp_line (start -0.762 1.016) (end 0.762 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.2192 -0.5588) (end -1.2192 0.5588) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.2192 -0.5588) (end 1.2192 0.5588) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.762 -1.016) (end -0.762 -1.016) (layer B.SilkS) (width 0.1524))
    (pad 2 smd rect (at 0.508 0 180) (size 0.635 1.27) (layers B.Cu B.Paste B.Mask)
      (net 5 /DO))
    (pad 1 smd rect (at -0.508 0 180) (size 0.635 1.27) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(JP2-Pad1)"))
  )

  (module Pete:SMT-JUMPER_2_NC_TRACE_SILK (layer B.Cu) (tedit 595D513D) (tstamp 596F3957)
    (at 133.7818 93.5228 180)
    (path /595D4CC3)
    (attr smd)
    (fp_text reference JP1 (at 0 1.524 180) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value JUMPER-SMT_2_NC_TRACE_SILK (at 1.8288 -0.8382 180) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_arc (start 0.762 -0.5588) (end 1.2192 -0.5588) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -0.762 -0.5588) (end -0.762 -1.016) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -0.762 0.5588) (end -1.2192 0.5588) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.762 0.5588) (end 0.762 1.016) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.127) (end -0.1905 0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.1905 -0.127) (end -0.1905 -0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.1905 0.127) (end 0.1905 -0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.1905 0.127) (end 0.1905 0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 0) (end 0.508 0) (layer B.Cu) (width 0.254))
    (fp_line (start -0.762 1.016) (end 0.762 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.2192 -0.5588) (end -1.2192 0.5588) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.2192 -0.5588) (end 1.2192 0.5588) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.762 -1.016) (end -0.762 -1.016) (layer B.SilkS) (width 0.1524))
    (pad 2 smd rect (at 0.508 0 180) (size 0.635 1.27) (layers B.Cu B.Paste B.Mask)
      (net 6 /CO))
    (pad 1 smd rect (at -0.508 0 180) (size 0.635 1.27) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(JP1-Pad1)"))
  )

  (module Pete:line (layer F.Cu) (tedit 591372BA) (tstamp 59634114)
    (at 131.1275 115.1255 345)
    (fp_text reference REF** (at -4.572 -1.27 345) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value line (at -5.207 -2.667 345) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -25.4) (layer Dwgs.User) (width 0.15))
  )

  (module Pete:line (layer F.Cu) (tedit 591372BA) (tstamp 5963410F)
    (at 131.1275 115.1255 315)
    (fp_text reference REF** (at -4.572 -1.27 315) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value line (at -5.207 -2.667 315) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -25.4) (layer Dwgs.User) (width 0.15))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 596339F8)
    (at 137.3124 92.0496 165)
    (path /591344EB)
    (attr smd)
    (fp_text reference C1 (at 0.127 -0.9652 165) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.1uF (at 0.2032 0.9398 165) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.470661 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.470661 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.470661 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.470661 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 165) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.84836 0 165) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 59633A10)
    (at 142.68196 96.77908 45)
    (path /59134598)
    (attr smd)
    (fp_text reference C2 (at 0.127 -0.9652 45) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.1uF (at 0.2032 0.9398 45) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.838199 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.838199 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (pad 2 smd rect (at 0.84836 0 45) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -0.84836 0 45) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 59633A28)
    (at 154.2542 108.9406 105)
    (path /59134604)
    (attr smd)
    (fp_text reference C3 (at 0.127 -0.9652 105) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.1uF (at 0.2032 0.9398 105) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.470661 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.470661 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.470661 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.470661 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 105) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.84836 0 105) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module Aesthetics:FIDUCIAL-1X2 (layer F.Cu) (tedit 595D3684) (tstamp 59633A2D)
    (at 155.2575 112.9157)
    (descr "FIDUCIAL - CIRCLE, 1MM")
    (tags "FIDUCIAL - CIRCLE, 1MM")
    (path /592FB75B)
    (attr smd)
    (fp_text reference FD1 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value FIDUCIAL1X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.99822 0.99822) (layers F.Cu F.Paste F.Mask))
  )

  (module Aesthetics:FIDUCIAL-1X2 (layer F.Cu) (tedit 595D3697) (tstamp 59633A32)
    (at 133.3881 90.7415)
    (descr "FIDUCIAL - CIRCLE, 1MM")
    (tags "FIDUCIAL - CIRCLE, 1MM")
    (path /592FB6C9)
    (attr smd)
    (fp_text reference FD2 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value FIDUCIAL1X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.99822 0.99822) (layers F.Cu F.Paste F.Mask))
  )

  (module SFE_Connectors:1X04_NO_SILK (layer F.Cu) (tedit 595D35CE) (tstamp 59633A4A)
    (at 147.6248 115.1128)
    (descr "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (tags "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (path /592F91A7)
    (attr virtual)
    (fp_text reference J1 (at 0.254 -1.7018) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_041X04_NO_SILK (at 0.5588 1.7272) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 3 /DI))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 4 /CI))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 2 +5V))
  )

  (module SFE_Connectors:1X04_NO_SILK (layer F.Cu) (tedit 595D35E2) (tstamp 59633A62)
    (at 131.1402 90.9828 270)
    (descr "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (tags "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (path /592F92AC)
    (attr virtual)
    (fp_text reference J2 (at 0.254 -1.7018 270) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_041X04_NO_SILK (at 0.5588 1.7272 270) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer Dwgs.User) (width 0.06604))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 5 /DO))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 6 /CO))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 2 +5V))
  )

  (module SparkFun:SFE_LOGO_NAME_FLAME_.1 (layer B.Cu) (tedit 595D3651) (tstamp 59633A71)
    (at 148.8313 105.5243 135)
    (descr "SPARKFUN FONT LOGO W/ FLAME - 0.1\" HEIGHT - SILKSCREEN")
    (tags "SPARKFUN FONT LOGO W/ FLAME - 0.1\" HEIGHT - SILKSCREEN")
    (path /591F53CA)
    (attr virtual)
    (fp_text reference LOGO1 (at 0 0 135) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value SFE_LOGO_NAME_FLAME.1_INCH (at 0 0 135) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.80772 1.39954) (xy 0.80772 1.33858) (xy 0.82804 1.28778) (xy 0.85852 1.24968)
      (xy 0.89916 1.2192) (xy 0.9398 1.18872) (xy 0.99822 1.17856) (xy 1.04902 1.1684)
      (xy 1.10998 1.15824) (xy 1.14808 1.1684) (xy 1.18872 1.1684) (xy 1.22936 1.17856)
      (xy 1.27 1.19888) (xy 1.3081 1.22936) (xy 1.33858 1.25984) (xy 1.34874 1.29794)
      (xy 1.3589 1.33858) (xy 1.34874 1.37922) (xy 1.32842 1.41986) (xy 1.28778 1.4478)
      (xy 1.23952 1.47828) (xy 1.17856 1.4986) (xy 1.09982 1.51892) (xy 1.01854 1.53924)
      (xy 0.91948 1.55956) (xy 0.82804 1.57988) (xy 0.7493 1.60782) (xy 0.67818 1.6383)
      (xy 0.6096 1.67894) (xy 0.54864 1.71958) (xy 0.508 1.778) (xy 0.47752 1.84912)
      (xy 0.4699 1.93802) (xy 0.47752 2.05994) (xy 0.51816 2.159) (xy 0.58928 2.23774)
      (xy 0.65786 2.2987) (xy 0.75946 2.3495) (xy 0.85852 2.36982) (xy 0.96774 2.3876)
      (xy 1.19888 2.3876) (xy 1.3081 2.36982) (xy 1.4097 2.33934) (xy 1.4986 2.2987)
      (xy 1.57988 2.23774) (xy 1.6383 2.159) (xy 1.6891 2.05994) (xy 1.70942 1.93802)
      (xy 1.33858 1.93802) (xy 1.32842 1.98882) (xy 1.3081 2.03962) (xy 1.28778 2.06756)
      (xy 1.25984 2.08788) (xy 1.2192 2.1082) (xy 1.1684 2.12852) (xy 0.99822 2.12852)
      (xy 0.96774 2.11836) (xy 0.92964 2.1082) (xy 0.89916 2.09804) (xy 0.87884 2.06756)
      (xy 0.85852 2.03962) (xy 0.85852 1.99898) (xy 0.86868 1.95834) (xy 0.89916 1.9177)
      (xy 0.9398 1.88976) (xy 0.99822 1.85928) (xy 1.05918 1.83896) (xy 1.13792 1.8288)
      (xy 1.2192 1.80848) (xy 1.29794 1.78816) (xy 1.37922 1.76784) (xy 1.46812 1.74752)
      (xy 1.53924 1.70942) (xy 1.60782 1.66878) (xy 1.66878 1.61798) (xy 1.70942 1.55956)
      (xy 1.7399 1.48844) (xy 1.74752 1.39954) (xy 1.72974 1.27) (xy 1.6891 1.15824)
      (xy 1.62814 1.0795) (xy 1.5494 1.00838) (xy 1.4478 0.95758) (xy 1.33858 0.92964)
      (xy 1.2192 0.90932) (xy 1.09982 0.89916) (xy 0.9779 0.90932) (xy 0.85852 0.92964)
      (xy 0.7493 0.95758) (xy 0.6477 1.00838) (xy 0.56896 1.0795) (xy 0.49784 1.1684)
      (xy 0.45974 1.27) (xy 0.43942 1.39954) (xy 0.75946 1.39954)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.9083 1.39954) (xy 2.93878 1.47828) (xy 2.94894 1.55956) (xy 2.94894 1.6383)
      (xy 3.33756 1.62814) (xy 3.32994 1.48844) (xy 3.29946 1.3589) (xy 3.24866 1.23952)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.24866 1.23952) (xy 3.1877 1.12776) (xy 3.0988 1.03886) (xy 2.98958 0.95758)
      (xy 2.86766 0.91948) (xy 2.7178 0.89916) (xy 2.65938 0.90932) (xy 2.59842 0.91948)
      (xy 2.54 0.92964) (xy 2.47904 0.95758) (xy 2.42824 0.98806) (xy 2.37998 1.01854)
      (xy 2.33934 1.06934) (xy 2.2987 1.1176) (xy 2.28854 1.1176) (xy 2.28854 0.09906)
      (xy 2.2479 0.1397) (xy 2.19964 0.18796) (xy 2.14884 0.2286) (xy 2.09804 0.26924)
      (xy 2.04978 0.30988) (xy 1.99898 0.35814) (xy 1.95834 0.39878) (xy 1.90754 0.43942)
      (xy 1.90754 2.28854) (xy 1.94818 2.2987) (xy 1.99898 2.30886) (xy 2.04978 2.30886)
      (xy 2.08788 2.31902) (xy 2.13868 2.32918) (xy 2.17932 2.33934) (xy 2.22758 2.3495)
      (xy 2.27838 2.35966) (xy 2.27838 2.17932) (xy 2.31902 2.22758) (xy 2.35966 2.26822)
      (xy 2.40792 2.30886) (xy 2.45872 2.33934) (xy 2.50952 2.36982) (xy 2.56794 2.37998)
      (xy 2.6289 2.3876) (xy 2.69748 2.3876) (xy 2.84988 2.37998) (xy 2.98958 2.32918)
      (xy 3.0988 2.25806) (xy 3.1877 2.159) (xy 3.25882 2.04978) (xy 3.29946 1.9177)
      (xy 3.32994 1.778) (xy 3.33756 1.62814) (xy 2.94894 1.6383) (xy 2.94894 1.72974)
      (xy 2.93878 1.80848) (xy 2.9083 1.88976) (xy 2.87782 1.95834) (xy 2.82956 2.0193)
      (xy 2.7686 2.05994) (xy 2.69748 2.08788) (xy 2.60858 2.09804) (xy 2.52984 2.08788)
      (xy 2.44856 2.05994) (xy 2.39776 2.0193) (xy 2.3495 1.95834) (xy 2.31902 1.88976)
      (xy 2.28854 1.80848) (xy 2.27838 1.72974) (xy 2.27838 1.55956) (xy 2.2987 1.47828)
      (xy 2.31902 1.39954) (xy 2.3495 1.32842) (xy 2.39776 1.27762) (xy 2.45872 1.22936)
      (xy 2.52984 1.20904) (xy 2.61874 1.19888) (xy 2.69748 1.20904) (xy 2.77876 1.22936)
      (xy 2.83972 1.27762) (xy 2.87782 1.32842) (xy 2.9083 1.39954)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.92938 1.74752) (xy 4.01828 1.75768) (xy 4.10972 1.76784) (xy 4.1783 1.778)
      (xy 4.2291 1.57988) (xy 4.20878 1.56972) (xy 4.18846 1.56972) (xy 4.15798 1.55956)
      (xy 4.11988 1.55956) (xy 4.0894 1.5494) (xy 4.04876 1.5494) (xy 4.02844 1.53924)
      (xy 4.00812 1.53924)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.00812 1.53924) (xy 3.97764 1.52908) (xy 3.95986 1.51892) (xy 3.9497 1.50876)
      (xy 3.92938 1.4986) (xy 3.90906 1.48844) (xy 3.8989 1.47828) (xy 3.87858 1.46812)
      (xy 3.86842 1.4478) (xy 3.85826 1.42748) (xy 3.8481 1.4097) (xy 3.8481 1.38938)
      (xy 3.83794 1.36906) (xy 3.83794 1.31826) (xy 3.8481 1.28778) (xy 3.8481 1.27)
      (xy 3.85826 1.24968) (xy 3.86842 1.23952) (xy 3.87858 1.2192) (xy 3.8989 1.20904)
      (xy 3.90906 1.19888) (xy 3.92938 1.18872) (xy 3.9497 1.17856) (xy 3.96748 1.17856)
      (xy 3.9878 1.1684) (xy 4.00812 1.1684) (xy 4.02844 1.15824) (xy 4.07924 1.15824)
      (xy 4.1275 1.1684) (xy 4.1783 1.1684) (xy 4.21894 1.18872) (xy 4.25958 1.19888)
      (xy 4.28752 1.2192) (xy 4.30784 1.23952) (xy 4.32816 1.27) (xy 4.34848 1.28778)
      (xy 4.35864 1.31826) (xy 4.3688 1.34874) (xy 4.37896 1.36906) (xy 4.38912 1.39954)
      (xy 4.38912 1.62814) (xy 4.37896 1.61798) (xy 4.3688 1.60782) (xy 4.34848 1.60782)
      (xy 4.32816 1.59766) (xy 4.30784 1.5875) (xy 4.28752 1.5875) (xy 4.26974 1.57988)
      (xy 4.2291 1.57988) (xy 4.1783 1.778) (xy 4.24942 1.79832) (xy 4.30784 1.81864)
      (xy 4.35864 1.84912) (xy 4.38912 1.88976) (xy 4.38912 1.99898) (xy 4.37896 2.0193)
      (xy 4.3688 2.03962) (xy 4.35864 2.05994) (xy 4.34848 2.06756) (xy 4.33832 2.08788)
      (xy 4.318 2.09804) (xy 4.29768 2.1082) (xy 4.2799 2.11836) (xy 4.25958 2.11836)
      (xy 4.23926 2.12852) (xy 4.05892 2.12852) (xy 4.0386 2.11836) (xy 4.01828 2.1082)
      (xy 3.99796 2.09804) (xy 3.97764 2.08788) (xy 3.95986 2.07772) (xy 3.9497 2.06756)
      (xy 3.92938 2.04978) (xy 3.91922 2.03962) (xy 3.90906 2.0193) (xy 3.8989 1.98882)
      (xy 3.88874 1.9685) (xy 3.88874 1.9177) (xy 3.49758 1.9177) (xy 3.50774 1.97866)
      (xy 3.5179 2.03962) (xy 3.53822 2.09804) (xy 3.5687 2.13868) (xy 3.59918 2.18948)
      (xy 3.62966 2.22758) (xy 3.66776 2.25806) (xy 3.71856 2.28854) (xy 3.76936 2.31902)
      (xy 3.81762 2.33934) (xy 3.86842 2.3495) (xy 3.92938 2.36982) (xy 3.9878 2.37998)
      (xy 4.0386 2.3876) (xy 4.26974 2.3876) (xy 4.318 2.37998) (xy 4.37896 2.37998)
      (xy 4.42976 2.36982) (xy 4.47802 2.3495) (xy 4.52882 2.33934) (xy 4.57962 2.31902)
      (xy 4.61772 2.28854) (xy 4.65836 2.25806) (xy 4.699 2.22758) (xy 4.72948 2.18948)
      (xy 4.7498 2.14884) (xy 4.76758 2.09804) (xy 4.77774 2.04978) (xy 4.77774 1.17856)
      (xy 4.7879 1.15824) (xy 4.7879 1.06934) (xy 4.79806 1.04902) (xy 4.79806 1.0287)
      (xy 4.80822 1.00838) (xy 4.80822 0.9779) (xy 4.81838 0.95758) (xy 4.82854 0.94996)
      (xy 4.82854 0.9398) (xy 4.43992 0.9398) (xy 4.43992 0.94996) (xy 4.42976 0.95758)
      (xy 4.42976 0.96774) (xy 4.4196 0.9779) (xy 4.4196 1.00838) (xy 4.40944 1.01854)
      (xy 4.40944 1.0795) (xy 4.38912 1.04902) (xy 4.35864 1.0287) (xy 4.33832 1.00838)
      (xy 4.30784 0.98806) (xy 4.2799 0.9779) (xy 4.24942 0.95758) (xy 4.21894 0.94996)
      (xy 4.18846 0.9398) (xy 4.15798 0.92964) (xy 4.1275 0.91948) (xy 4.09956 0.91948)
      (xy 4.06908 0.90932) (xy 4.02844 0.90932) (xy 3.99796 0.89916) (xy 3.88874 0.89916)
      (xy 3.83794 0.90932) (xy 3.78968 0.90932) (xy 3.74904 0.91948) (xy 3.69824 0.9398)
      (xy 3.6576 0.95758) (xy 3.62966 0.9779) (xy 3.58902 0.99822) (xy 3.55854 1.0287)
      (xy 3.53822 1.05918) (xy 3.50774 1.09982) (xy 3.48996 1.12776) (xy 3.4798 1.17856)
      (xy 3.45948 1.2192) (xy 3.45948 1.27) (xy 3.44932 1.31826) (xy 3.46964 1.42748)
      (xy 3.49758 1.51892) (xy 3.53822 1.5875) (xy 3.60934 1.64846) (xy 3.67792 1.6891)
      (xy 3.7592 1.71958) (xy 3.83794 1.7399) (xy 3.92938 1.74752)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.99872 2.28854) (xy 5.04952 2.2987) (xy 5.08762 2.30886) (xy 5.13842 2.30886)
      (xy 5.18922 2.31902) (xy 5.22986 2.32918) (xy 5.27812 2.33934) (xy 5.32892 2.3495)
      (xy 5.36956 2.35966) (xy 5.36956 2.08788) (xy 5.40766 2.159) (xy 5.4483 2.2098)
      (xy 5.4991 2.26822) (xy 5.5499 2.30886) (xy 5.61848 2.3495) (xy 5.67944 2.36982)
      (xy 5.74802 2.3876) (xy 5.88772 2.3876) (xy 5.89788 2.37998) (xy 5.90804 2.37998)
      (xy 5.90804 2.0193) (xy 5.89788 2.0193) (xy 5.87756 2.02946) (xy 5.76834 2.02946)
      (xy 5.66928 2.0193) (xy 5.588 1.99898) (xy 5.51942 1.95834) (xy 5.46862 1.89992)
      (xy 5.42798 1.8288) (xy 5.40766 1.75768) (xy 5.38988 1.66878) (xy 5.38988 0.9398)
      (xy 4.99872 0.9398) (xy 4.99872 2.11836)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.0579 2.6797) (xy 6.44906 2.88798) (xy 6.44906 1.84912) (xy 6.93928 2.35966)
      (xy 7.39902 2.35966) (xy 6.86816 1.83896) (xy 7.45998 0.9398) (xy 6.98754 0.9398)
      (xy 6.59892 1.56972) (xy 6.44906 1.42748) (xy 6.44906 0.9398) (xy 6.0579 0.9398)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.69874 2.09804) (xy 7.30758 2.09804) (xy 7.34822 2.12852) (xy 7.3787 2.159)
      (xy 7.40918 2.18948) (xy 7.44982 2.22758) (xy 7.47776 2.25806) (xy 7.50824 2.28854)
      (xy 7.54888 2.31902) (xy 7.57936 2.35966) (xy 7.69874 2.35966) (xy 7.69874 2.55778)
      (xy 7.72922 2.63906) (xy 7.7597 2.70764) (xy 7.80796 2.7686) (xy 7.87908 2.8194)
      (xy 7.95782 2.8575) (xy 8.05942 2.88798) (xy 8.34898 2.88798) (xy 8.3693 2.87782)
      (xy 8.3693 2.59842) (xy 8.19912 2.59842) (xy 8.15848 2.58826) (xy 8.13816 2.5781)
      (xy 8.11784 2.56794) (xy 8.09752 2.54) (xy 8.0899 2.51968) (xy 8.0899 2.47904)
      (xy 8.07974 2.4384) (xy 8.07974 2.35966) (xy 8.34898 2.35966) (xy 8.34898 2.09804)
      (xy 8.07974 2.09804) (xy 8.07974 0.9398) (xy 7.69874 0.9398) (xy 7.69874 1.94818)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.78916 0.9398) (xy 9.41832 0.9398) (xy 9.41832 1.13792) (xy 9.40816 1.13792)
      (xy 9.36752 1.0795) (xy 9.32942 1.0287) (xy 9.27862 0.98806) (xy 9.21766 0.95758)
      (xy 9.1694 0.9398) (xy 9.10844 0.91948) (xy 9.03986 0.90932) (xy 8.9789 0.89916)
      (xy 8.8392 0.90932) (xy 8.72998 0.94996) (xy 8.63854 0.99822) (xy 8.56996 1.05918)
      (xy 8.51916 1.14808) (xy 8.48868 1.24968) (xy 8.46836 1.3589) (xy 8.46836 2.35966)
      (xy 8.84936 2.35966) (xy 8.84936 1.55956) (xy 8.85952 1.47828) (xy 8.86968 1.39954)
      (xy 8.87984 1.33858) (xy 8.90778 1.29794) (xy 8.93826 1.25984) (xy 8.98906 1.22936)
      (xy 9.03986 1.2192) (xy 9.09828 1.20904) (xy 9.17956 1.2192) (xy 9.23798 1.22936)
      (xy 9.28878 1.25984) (xy 9.32942 1.29794) (xy 9.3599 1.3589) (xy 9.38784 1.42748)
      (xy 9.398 1.50876) (xy 9.398 2.35966) (xy 9.78916 2.35966) (xy 9.78916 1.1176)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.99998 2.35966) (xy 10.36828 2.35966) (xy 10.36828 2.159) (xy 10.37844 2.159)
      (xy 10.41908 2.21996) (xy 10.45972 2.25806) (xy 10.50798 2.2987) (xy 10.56894 2.33934)
      (xy 10.6299 2.35966) (xy 10.68832 2.37998) (xy 10.74928 2.3876) (xy 10.8077 2.3876)
      (xy 10.94994 2.37998) (xy 11.05916 2.3495) (xy 11.14806 2.2987) (xy 11.21918 2.22758)
      (xy 11.26998 2.14884) (xy 11.29792 2.04978) (xy 11.31824 1.93802) (xy 11.3284 1.80848)
      (xy 11.3284 0.9398) (xy 10.93978 0.9398) (xy 10.93978 1.7399) (xy 10.92962 1.81864)
      (xy 10.91946 1.88976) (xy 10.9093 1.94818) (xy 10.87882 1.99898) (xy 10.84834 2.03962)
      (xy 10.79754 2.06756) (xy 10.74928 2.07772) (xy 10.68832 2.08788) (xy 10.60958 2.07772)
      (xy 10.54862 2.06756) (xy 10.49782 2.03962) (xy 10.45972 1.98882) (xy 10.42924 1.93802)
      (xy 10.39876 1.86944) (xy 10.3886 1.778) (xy 10.3886 0.9398) (xy 9.99998 0.9398)
      (xy 9.99998 2.17932)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.24992 4.77774) (xy 8.24992 4.699) (xy 8.23976 4.66852) (xy 8.2296 4.63804)
      (xy 8.19912 4.61772) (xy 8.16864 4.60756) (xy 8.09752 4.60756) (xy 8.05942 4.62788)
      (xy 8.01878 4.6482) (xy 7.9883 4.66852) (xy 7.94766 4.699) (xy 7.91972 4.71932)
      (xy 7.88924 4.7498) (xy 7.86892 4.7879) (xy 7.8486 4.81838) (xy 7.83844 4.85902)
      (xy 7.82828 4.8895) (xy 7.83844 4.91998) (xy 7.8486 4.93776) (xy 7.85876 4.96824)
      (xy 7.87908 4.99872) (xy 7.91972 5.0292) (xy 7.95782 5.04952) (xy 8.00862 5.05968)
      (xy 8.04926 5.06984) (xy 8.07974 5.06984) (xy 8.10768 5.05968) (xy 8.13816 5.05968)
      (xy 8.128 5.06984) (xy 8.0899 5.09778) (xy 8.02894 5.12826) (xy 7.94766 5.15874)
      (xy 7.85876 5.18922) (xy 7.7597 5.18922) (xy 7.64794 5.1689) (xy 7.53872 5.10794)
      (xy 7.44982 5.0292) (xy 7.39902 4.95808) (xy 7.36854 4.86918) (xy 7.36854 4.7879)
      (xy 7.38886 4.699) (xy 7.43966 4.60756) (xy 7.50824 4.52882) (xy 7.58952 4.43992)
      (xy 7.6581 4.35864) (xy 7.68858 4.28752) (xy 7.68858 4.21894) (xy 7.66826 4.15798)
      (xy 7.62762 4.10972) (xy 7.5692 4.06908) (xy 7.48792 4.04876) (xy 7.40918 4.04876)
      (xy 7.35838 4.05892) (xy 7.30758 4.07924) (xy 7.27964 4.09956) (xy 7.24916 4.1275)
      (xy 7.22884 4.16814) (xy 7.21868 4.19862) (xy 7.21868 4.2291) (xy 7.22884 4.25958)
      (xy 7.24916 4.28752) (xy 7.26948 4.30784) (xy 7.2898 4.32816) (xy 7.31774 4.33832)
      (xy 7.33806 4.34848) (xy 7.35838 4.35864) (xy 7.36854 4.3688) (xy 7.34822 4.37896)
      (xy 7.3279 4.37896) (xy 7.2898 4.38912) (xy 7.20852 4.38912) (xy 7.14756 4.37896)
      (xy 7.0993 4.35864) (xy 7.0485 4.33832) (xy 7.00786 4.30784) (xy 6.9596 4.2799)
      (xy 6.92912 4.2291) (xy 6.89864 4.16814) (xy 6.87832 4.10972) (xy 6.86816 4.01828)
      (xy 6.858 3.92938) (xy 6.858 2.64922) (xy 6.86816 2.64922) (xy 6.88848 2.6797)
      (xy 6.91896 2.70764) (xy 6.94944 2.74828) (xy 6.9977 2.79908) (xy 7.0485 2.8575)
      (xy 7.10946 2.91846) (xy 7.15772 2.98958) (xy 7.22884 3.05816) (xy 7.2898 3.11912)
      (xy 7.33806 3.17754) (xy 7.38886 3.21818) (xy 7.43966 3.25882) (xy 7.48792 3.2893)
      (xy 7.54888 3.29946) (xy 7.73938 3.29946) (xy 7.85876 3.31978) (xy 7.96798 3.34772)
      (xy 8.06958 3.38836) (xy 8.16864 3.44932) (xy 8.24992 3.5179) (xy 8.32866 3.59918)
      (xy 8.39978 3.68808) (xy 8.49884 3.86842) (xy 8.54964 4.04876) (xy 8.5598 4.2291)
      (xy 8.52932 4.38912) (xy 8.47852 4.52882) (xy 8.40994 4.6482) (xy 8.32866 4.73964)) (layer B.SilkS) (width 0.01))
  )

  (module SparkFun:OSHW-LOGO-MINI (layer F.Cu) (tedit 595D3668) (tstamp 59633A76)
    (at 150.98268 103.76154 300)
    (descr "OPEN-SOURCE HARDWARE (OSHW) LOGO - MINI - SILKSCREEN")
    (tags "OPEN-SOURCE HARDWARE (OSHW) LOGO - MINI - SILKSCREEN")
    (path /591CA41A)
    (attr virtual)
    (fp_text reference LOGO2 (at -0.096857 6.928339 300) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value OSHW-LOGOMINI (at 2.443143 9.468339 300) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.23444 0.17018) (xy 1.23444 -0.14732) (xy 0.8763 -0.20574) (xy 0.8763 -0.24638)
      (xy 0.86614 -0.25654) (xy 0.86614 -0.27686) (xy 0.85598 -0.28702) (xy 0.84582 -0.30734)
      (xy 0.84582 -0.32512) (xy 0.83566 -0.33528) (xy 0.83566 -0.3556) (xy 0.8255 -0.36576)
      (xy 0.81534 -0.38608) (xy 0.80518 -0.39624) (xy 0.80518 -0.41656) (xy 0.79502 -0.42672)
      (xy 0.78486 -0.44704) (xy 0.7747 -0.4572) (xy 0.98552 -0.74676) (xy 0.75438 -0.9652)
      (xy 0.46482 -0.76708) (xy 0.45466 -0.77724) (xy 0.43434 -0.78486) (xy 0.42418 -0.78486)
      (xy 0.4064 -0.79502) (xy 0.39624 -0.80518) (xy 0.37592 -0.81534) (xy 0.36576 -0.81534)
      (xy 0.34544 -0.8255) (xy 0.33528 -0.83566) (xy 0.31496 -0.83566) (xy 0.29464 -0.84582)
      (xy 0.28448 -0.84582) (xy 0.26416 -0.85598) (xy 0.25654 -0.85598) (xy 0.23622 -0.86614)
      (xy 0.2159 -0.86614) (xy 0.15494 -1.21666) (xy -0.16256 -1.21666) (xy -0.22098 -0.86614)
      (xy -0.23114 -0.86614) (xy -0.25146 -0.85598) (xy -0.27178 -0.85598) (xy -0.28194 -0.84582)
      (xy -0.30226 -0.84582) (xy -0.32258 -0.83566) (xy -0.33274 -0.83566) (xy -0.35306 -0.8255)
      (xy -0.36322 -0.81534) (xy -0.381 -0.81534) (xy -0.39116 -0.80518) (xy -0.41148 -0.79502)
      (xy -0.42164 -0.78486) (xy -0.44196 -0.78486) (xy -0.45212 -0.77724) (xy -0.47244 -0.76708)
      (xy -0.762 -0.9652) (xy -0.98298 -0.74676) (xy -0.78232 -0.4572) (xy -0.79248 -0.44704)
      (xy -0.79248 -0.42672) (xy -0.80264 -0.41656) (xy -0.8128 -0.39624) (xy -0.82296 -0.38608)
      (xy -0.82296 -0.36576) (xy -0.83312 -0.3556) (xy -0.84328 -0.33528) (xy -0.84328 -0.32512)
      (xy -0.86106 -0.28702) (xy -0.86106 -0.27686) (xy -0.87122 -0.25654) (xy -0.87122 -0.24638)
      (xy -0.88138 -0.22606) (xy -0.88138 -0.20574) (xy -1.2319 -0.14732) (xy -1.2319 0.17018)
      (xy -0.88138 0.23114) (xy -0.88138 0.2413) (xy -0.87122 0.26162) (xy -0.87122 0.28194)
      (xy -0.86106 0.2921) (xy -0.86106 0.31242) (xy -0.8509 0.32258) (xy -0.84328 0.34036)
      (xy -0.84328 0.36068) (xy -0.83312 0.37084) (xy -0.83312 0.39116) (xy -0.82296 0.40132)
      (xy -0.8128 0.42164) (xy -0.80264 0.4318) (xy -0.79248 0.45212) (xy -0.79248 0.46228)
      (xy -0.78232 0.4826) (xy -0.98298 0.762) (xy -0.762 0.9906) (xy -0.47244 0.79248)
      (xy -0.46228 0.79248) (xy -0.45212 0.8001) (xy -0.44196 0.8001) (xy -0.4318 0.81026)
      (xy -0.42164 0.81026) (xy -0.41148 0.82042) (xy -0.40132 0.82042) (xy -0.39116 0.83058)
      (xy -0.381 0.83058) (xy -0.37338 0.84074) (xy -0.36322 0.84074) (xy -0.35306 0.8509)
      (xy -0.33274 0.8509) (xy -0.32258 0.86106) (xy -0.12192 0.32258) (xy -0.1524 0.31242)
      (xy -0.19304 0.2921) (xy -0.21336 0.27178) (xy -0.23114 0.26162) (xy -0.25146 0.2413)
      (xy -0.26162 0.22098) (xy -0.28194 0.20066) (xy -0.30226 0.16256) (xy -0.31242 0.13208)
      (xy -0.33274 0.09144) (xy -0.33274 0.06096) (xy -0.3429 0.03048) (xy -0.3429 -0.0254)
      (xy -0.30226 -0.14732) (xy -0.26162 -0.20574) (xy -0.2413 -0.22606) (xy -0.21336 -0.24638)
      (xy -0.19304 -0.2667) (xy -0.16256 -0.28702) (xy -0.13208 -0.29718) (xy -0.1016 -0.31496)
      (xy -0.07112 -0.31496) (xy -0.03302 -0.32512) (xy 0.03556 -0.32512) (xy 0.06604 -0.31496)
      (xy 0.09652 -0.31496) (xy 0.12446 -0.29718) (xy 0.15494 -0.28702) (xy 0.2159 -0.24638)
      (xy 0.25654 -0.20574) (xy 0.29464 -0.14732) (xy 0.3048 -0.11684) (xy 0.32512 -0.08636)
      (xy 0.32512 -0.05588) (xy 0.33528 -0.0254) (xy 0.33528 0.06096) (xy 0.32512 0.09144)
      (xy 0.32512 0.11176) (xy 0.31496 0.13208) (xy 0.3048 0.16256) (xy 0.29464 0.18034)
      (xy 0.27432 0.20066) (xy 0.26416 0.22098) (xy 0.22606 0.26162) (xy 0.20574 0.27178)
      (xy 0.18542 0.2921) (xy 0.12446 0.32258) (xy 0.32512 0.86106) (xy 0.32512 0.8509)
      (xy 0.34544 0.8509) (xy 0.3556 0.84074) (xy 0.36576 0.84074) (xy 0.37592 0.83058)
      (xy 0.38608 0.83058) (xy 0.39624 0.82042) (xy 0.41656 0.82042) (xy 0.42418 0.81026)
      (xy 0.43434 0.81026) (xy 0.45466 0.79248) (xy 0.46482 0.79248) (xy 0.75438 0.9906)
      (xy 0.98552 0.762) (xy 0.7747 0.4826) (xy 0.78486 0.46228) (xy 0.79502 0.45212)
      (xy 0.80518 0.4318) (xy 0.80518 0.42164) (xy 0.81534 0.40132) (xy 0.8255 0.39116)
      (xy 0.83566 0.37084) (xy 0.83566 0.36068) (xy 0.85598 0.32258) (xy 0.85598 0.31242)
      (xy 0.86614 0.2921) (xy 0.86614 0.28194) (xy 0.8763 0.26162) (xy 0.8763 0.2413)
      (xy 0.88646 0.23114)) (layer F.SilkS) (width 0.01))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 59633A84)
    (at 150.7744 109.8804 285)
    (path /59134083)
    (fp_text reference U1 (at 0 3.556 285) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 15) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.4 1.7 285) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /DI) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 285) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 /CI) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 285) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7 105) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0 105) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.4 1.700001 105) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 59633A92)
    (at 145.4785 100.7745 315)
    (path /59134180)
    (fp_text reference U2 (at 0 3.556 315) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 45) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -2.4 1.700001 135) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0 135) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7 135) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 315) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 315) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 2.4 1.7 315) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 59633AA0)
    (at 136.3726 95.504 345)
    (path /591341EC)
    (fp_text reference U3 (at 0 3.556 345) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 75) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_circle (center 2.412999 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.412999 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.4 1.7 345) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad6)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 345) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad5)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 345) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7 165) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0 165) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.4 1.700001 165) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(JP2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Pete:line (layer F.Cu) (tedit 591372BA) (tstamp 596340E7)
    (at 131.1275 115.1255 285)
    (fp_text reference REF** (at -4.572 -1.27 285) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value line (at -5.207 -2.667 285) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -25.4) (layer Dwgs.User) (width 0.15))
  )

  (module Pete:STAND-OFF_115_2 (layer F.Cu) (tedit 59160095) (tstamp 5963489C)
    (at 149.5425 96.7105)
    (descr "STAND OFF")
    (tags "STAND OFF")
    (attr virtual)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.794 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end -1.397 1.397) (layer Dwgs.User) (width 0.0635))
    (fp_circle (center 0 0) (end -0.8255 0.8255) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.651 0) (end 1.651 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0 1.651) (end 0 -1.651) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 0) (size 2.921 2.921) (drill 2.921) (layers *.Cu *.Mask))
  )

  (module Aesthetics:SFE_LOGO_FLAME_.1 (layer F.Cu) (tedit 200000) (tstamp 595EE655)
    (at 140.589 95.60052 350)
    (descr "SPARKFUN FLAME LOGO - 0.1\" HEIGHT - SILKSCREEN")
    (tags "SPARKFUN FLAME LOGO - 0.1\" HEIGHT - SILKSCREEN")
    (attr virtual)
    (fp_text reference "" (at 0 0 350) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 350) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.69926 -2.4892) (xy 1.69926 -2.39776) (xy 1.6891 -2.36982) (xy 1.67894 -2.3495)
      (xy 1.64846 -2.31902) (xy 1.61798 -2.30886) (xy 1.5875 -2.30886) (xy 1.50876 -2.32918)
      (xy 1.46812 -2.3495) (xy 1.43764 -2.36982) (xy 1.39954 -2.39776) (xy 1.33858 -2.45872)
      (xy 1.29794 -2.51968) (xy 1.28778 -2.55778) (xy 1.28778 -2.61874) (xy 1.29794 -2.64922)
      (xy 1.3081 -2.66954) (xy 1.32842 -2.69748) (xy 1.36906 -2.72796) (xy 1.4097 -2.74828)
      (xy 1.45796 -2.75844) (xy 1.4986 -2.7686) (xy 1.55956 -2.7686) (xy 1.57988 -2.75844)
      (xy 1.5875 -2.75844) (xy 1.57988 -2.7686) (xy 1.53924 -2.79908) (xy 1.39954 -2.86766)
      (xy 1.3081 -2.88798) (xy 1.20904 -2.88798) (xy 1.09982 -2.86766) (xy 0.98806 -2.80924)
      (xy 0.89916 -2.73812) (xy 0.84836 -2.65938) (xy 0.81788 -2.56794) (xy 0.81788 -2.4892)
      (xy 0.8382 -2.39776) (xy 0.889 -2.30886) (xy 0.95758 -2.22758) (xy 1.03886 -2.13868)
      (xy 1.10998 -2.06756) (xy 1.13792 -1.98882) (xy 1.13792 -1.9177) (xy 1.1176 -1.85928)
      (xy 1.0795 -1.80848) (xy 1.01854 -1.76784) (xy 0.9398 -1.74752) (xy 0.85852 -1.74752)
      (xy 0.80772 -1.75768) (xy 0.75946 -1.778) (xy 0.6985 -1.83896) (xy 0.67818 -1.86944)
      (xy 0.66802 -1.89992) (xy 0.66802 -1.93802) (xy 0.67818 -1.9685) (xy 0.73914 -2.02946)
      (xy 0.76962 -2.03962) (xy 0.80772 -2.05994) (xy 0.81788 -2.06756) (xy 0.77978 -2.08788)
      (xy 0.65786 -2.08788) (xy 0.59944 -2.07772) (xy 0.54864 -2.06756) (xy 0.49784 -2.04978)
      (xy 0.45974 -2.0193) (xy 0.40894 -1.97866) (xy 0.34798 -1.8796) (xy 0.32766 -1.80848)
      (xy 0.3175 -1.72974) (xy 0.3175 -0.35814) (xy 0.3683 -0.40894) (xy 0.39878 -0.45974)
      (xy 0.44958 -0.508) (xy 0.49784 -0.56896) (xy 0.61976 -0.68834) (xy 0.73914 -0.82804)
      (xy 0.8382 -0.92964) (xy 0.9398 -0.98806) (xy 0.99822 -0.99822) (xy 1.18872 -0.99822)
      (xy 1.3081 -1.01854) (xy 1.41986 -1.04902) (xy 1.51892 -1.08966) (xy 1.61798 -1.14808)
      (xy 1.69926 -1.2192) (xy 1.778 -1.29794) (xy 1.84912 -1.38938) (xy 1.94818 -1.56972)
      (xy 1.99898 -1.75768) (xy 2.00914 -1.92786) (xy 1.97866 -2.08788) (xy 1.92786 -2.23774)
      (xy 1.85928 -2.3495) (xy 1.778 -2.4384)) (layer F.SilkS) (width 0.01))
  )

  (gr_text v01 (at 271.1196 193.167) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7/7/17 (at 211.6074 193.04) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HiBeams 90L" (at 194.3608 189.5348) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Released under the Creative Commons\nAttribution Share-Alike 4.0 License\nhttps://creativecommons.org/licenses/by-sa/4.0/\nDesigned by Pete Dokter" (at 178.0794 175.4886) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_arc (start 131.1275 115.1255) (end 131.1275 92.2528) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 135.4455 98.9203) (end 134.9883 99.5045) (layer F.SilkS) (width 0.15) (tstamp 595EE6E9))
  (gr_circle (center 142.9639 103.2637) (end 142.5067 103.8479) (layer F.SilkS) (width 0.15) (tstamp 595EE6E7))
  (gr_circle (center 147.3327 110.8075) (end 146.8755 111.3917) (layer F.SilkS) (width 0.15))
  (gr_text 3 (at 135.4582 98.9838 345) (layer F.SilkS) (tstamp 595EE6C4)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 2 (at 142.9766 103.2764 315) (layer F.SilkS) (tstamp 595EE6C2)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 1 (at 147.3454 110.8202 -75) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text v01 (at 142.4432 103.8352 315) (layer B.Cu)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)) (justify mirror))
  )
  (gr_text "HiBeams 90L" (at 143.9545 102.3239 315) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 146.34464 94.79026) (end 146.36496 94.80804) (angle 90) (layer Edge.Cuts) (width 0.01284))
  (gr_line (start 151.45512 99.89566) (end 151.4475 99.8855) (angle 90) (layer Edge.Cuts) (width 0.01284))
  (gr_text GND (at 133.93928 98.6028) (layer B.SilkS) (tstamp 596F41BC)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text DI (at 150.15972 113.16716 270) (layer B.SilkS) (tstamp 596F41BA)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text CI (at 152.69972 113.12144 270) (layer B.SilkS) (tstamp 596F41B8)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5V (at 133.31952 90.99042) (layer B.SilkS) (tstamp 596F41B2)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text GND (at 147.61972 112.3188 270) (layer B.SilkS) (tstamp 596F41B0)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text DO (at 136.21512 96.0628) (layer B.SilkS) (tstamp 596F41AE)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text CO (at 136.21004 93.51772) (layer B.SilkS) (tstamp 596F41AC)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5V (at 155.24734 112.9665 270) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_arc (start 131.1275 115.1255) (end 151.4475 99.8855) (angle 36.9) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131.1275 115.1255) (end 131.1275 89.7255) (angle 36.8) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148.9075 97.3455) (end 151.4475 94.8055) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148.9075 97.3455) (end 146.3675 94.8055) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131.1275 115.1255) (end 131.1275 99.8855) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.3675 115.1255) (end 156.5275 115.1255) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.1275 99.8855) (end 131.1275 89.7255) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 131.1275 115.1255) (end 131.7625 115.1255) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 131.1275 115.1255) (end 131.1275 94.8055) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 147.6248 115.1128) (end 147.61972 111.6711) (width 0.8128) (layer B.Cu) (net 1) (tstamp 595FA2FF))
  (segment (start 147.61972 111.6711) (end 148.52142 110.49508) (width 0.8128) (layer B.Cu) (net 1) (tstamp 595FA308))
  (segment (start 148.52142 110.49508) (end 150.0378 110.06836) (width 0.8128) (layer B.Cu) (net 1) (tstamp 595FA30D))
  (segment (start 131.1402 98.6028) (end 134.493 98.6028) (width 0.8128) (layer B.Cu) (net 1) (tstamp 595FA2DE))
  (segment (start 134.493 98.6028) (end 136.19988 97.59696) (width 0.8128) (layer B.Cu) (net 1) (tstamp 595FA2F2))
  (segment (start 136.19988 97.59696) (end 136.56564 96.28632) (width 0.8128) (layer B.Cu) (net 1) (tstamp 595FA2F7))
  (segment (start 148.377639 101.269474) (end 147.25904 100.13442) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595FA299))
  (segment (start 147.25904 100.13442) (end 146.25574 101.12248) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595FA2A4))
  (segment (start 146.25574 101.12248) (end 145.15084 101.10978) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595FA2B1))
  (segment (start 145.15084 101.10978) (end 144.67332 101.5873) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595FA2C0))
  (via (at 144.67332 101.5873) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.082079 97.378961) (end 141.11478 98.32594) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595FA1F0))
  (via (at 141.11478 98.32594) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.130815 94.483091) (end 137.58164 94.04604) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E7098))
  (segment (start 137.58164 94.04604) (end 137.11428 94.27464) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E7099))
  (segment (start 137.11428 94.27464) (end 136.56564 96.28632) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E709A))
  (via (at 136.56564 96.28632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.037641 111.758629) (end 152.6286 110.22076) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E7091))
  (segment (start 152.6286 110.22076) (end 151.64816 109.64672) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E7092))
  (segment (start 151.64816 109.64672) (end 150.0378 110.06836) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E7093))
  (via (at 150.0378 110.06836) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.037641 111.758629) (end 154.15768 111.4679) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E7082))
  (segment (start 154.15768 111.4679) (end 154.70378 110.67796) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E7083))
  (segment (start 154.70378 110.67796) (end 154.473772 109.760053) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E7084))
  (segment (start 139.130815 94.483091) (end 139.4333 93.38056) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E707D))
  (segment (start 139.4333 93.38056) (end 139.04468 92.51696) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E707E))
  (segment (start 139.04468 92.51696) (end 138.131853 92.269172) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E707F))
  (segment (start 144.983525 97.875362) (end 146.10334 99.01428) (width 0.6096) (layer F.Cu) (net 2) (tstamp 595FA125))
  (segment (start 146.10334 99.01428) (end 146.66214 98.63328) (width 0.6096) (layer F.Cu) (net 2) (tstamp 595FA12C))
  (via (at 146.66214 98.63328) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.983525 97.875362) (end 143.281841 96.179199) (width 0.4064) (layer F.Cu) (net 2) (tstamp 595FA0C3))
  (segment (start 153.72334 111.66094) (end 153.6446 111.10976) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7024))
  (segment (start 153.6446 111.10976) (end 153.543 110.56112) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7025))
  (segment (start 153.543 110.56112) (end 153.4414 110.02772) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7026))
  (segment (start 153.4414 110.02772) (end 153.34996 109.67212) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7027))
  (segment (start 153.34996 109.67212) (end 153.2128 109.13364) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7028))
  (segment (start 153.2128 109.13364) (end 153.05024 108.59008) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7029))
  (segment (start 153.05024 108.59008) (end 152.90292 108.07446) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E702A))
  (segment (start 152.90292 108.07446) (end 152.78862 107.72394) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E702B))
  (segment (start 152.78862 107.72394) (end 152.5905 107.20578) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E702C))
  (segment (start 152.5905 107.20578) (end 152.4 106.70286) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E702D))
  (segment (start 152.4 106.70286) (end 152.19426 106.1847) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E702E))
  (segment (start 152.19426 106.1847) (end 152.00376 105.77322) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E702F))
  (segment (start 152.00376 105.77322) (end 151.81326 105.33126) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7030))
  (segment (start 151.81326 105.33126) (end 151.5999 104.89692) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7031))
  (segment (start 151.5999 104.89692) (end 151.32558 104.394) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7032))
  (segment (start 151.32558 104.394) (end 151.11984 103.98252) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7033))
  (segment (start 151.11984 103.98252) (end 150.86838 103.54818) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7034))
  (segment (start 150.86838 103.54818) (end 150.61692 103.15194) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7035))
  (segment (start 150.61692 103.15194) (end 150.33498 102.68712) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7036))
  (segment (start 150.33498 102.68712) (end 150.04288 102.25278) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7037))
  (segment (start 150.04288 102.25278) (end 149.733 101.8413) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7038))
  (segment (start 149.733 101.8413) (end 149.42566 101.44252) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7039))
  (segment (start 149.42566 101.44252) (end 149.00148 100.83546) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E703A))
  (segment (start 149.00148 100.83546) (end 148.39696 100.61956) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E703B))
  (segment (start 148.39696 100.61956) (end 147.85848 100.39096) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E703C))
  (segment (start 147.85848 100.39096) (end 147.37842 100.11664) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E703D))
  (segment (start 147.37842 100.11664) (end 147.01266 99.85248) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E703E))
  (segment (start 147.01266 99.85248) (end 146.62404 99.47656) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E703F))
  (segment (start 146.62404 99.47656) (end 146.17954 98.9965) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7040))
  (segment (start 146.17954 98.9965) (end 145.93824 98.58502) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7041))
  (segment (start 145.93824 98.58502) (end 145.70964 98.0694) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7042))
  (segment (start 145.70964 98.0694) (end 145.58518 97.63506) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7043))
  (segment (start 145.58518 97.63506) (end 145.49374 97.33788) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7044))
  (segment (start 145.49374 97.33788) (end 145.08226 97.03054) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7045))
  (segment (start 145.08226 97.03054) (end 144.63522 96.68764) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7046))
  (segment (start 144.63522 96.68764) (end 144.16786 96.32188) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7047))
  (segment (start 144.16786 96.32188) (end 143.6751 96.012) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7048))
  (segment (start 143.6751 96.012) (end 143.2179 95.71482) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7049))
  (segment (start 143.2179 95.71482) (end 142.73784 95.41764) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E704A))
  (segment (start 142.73784 95.41764) (end 142.23492 95.12046) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E704B))
  (segment (start 142.23492 95.12046) (end 141.72184 94.85884) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E704C))
  (segment (start 141.72184 94.85884) (end 141.20622 94.58452) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E704D))
  (segment (start 141.20622 94.58452) (end 140.64742 94.34322) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E704E))
  (segment (start 140.64742 94.34322) (end 140.08608 94.0816) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E704F))
  (segment (start 140.08608 94.0816) (end 139.51458 93.853) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7050))
  (segment (start 139.51458 93.853) (end 138.85164 93.6117) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7051))
  (segment (start 138.85164 93.6117) (end 138.303 93.41866) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7052))
  (segment (start 138.303 93.41866) (end 137.68578 93.21292) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7053))
  (segment (start 137.68578 93.21292) (end 137.12698 93.06306) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7054))
  (segment (start 137.12698 93.06306) (end 137.1346 93.0656) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E7055))
  (segment (start 154.034628 108.121147) (end 153.63952 106.63936) (width 0.4064) (layer F.Cu) (net 2) (tstamp 595E708E))
  (segment (start 151.795308 107.122186) (end 153.63952 106.63936) (width 0.6096) (layer F.Cu) (net 2) (tstamp 595E7087))
  (via (at 153.63952 106.63936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.63952 106.63936) (end 152.90292 108.07446) (width 0.6096) (layer B.Cu) (net 2) (tstamp 595E708B))
  (segment (start 136.492947 91.830028) (end 134.98068 91.42984) (width 0.4064) (layer F.Cu) (net 2) (tstamp 595E707A))
  (segment (start 134.49437 93.24076) (end 134.98068 91.42984) (width 0.6096) (layer F.Cu) (net 2) (tstamp 595E7073))
  (via (at 134.98068 91.42984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.98068 91.42984) (end 134.84098 91.27998) (width 0.6096) (layer B.Cu) (net 2) (tstamp 595E7077))
  (segment (start 155.2448 115.1128) (end 155.23464 113.5126) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E706D))
  (segment (start 155.23464 113.5126) (end 155.14828 112.5728) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E706E))
  (segment (start 155.14828 112.5728) (end 155.00096 111.61268) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E706F))
  (segment (start 155.00096 111.61268) (end 153.72334 111.66094) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E7070))
  (segment (start 132.92074 90.97264) (end 134.0866 91.11996) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E7065))
  (segment (start 134.0866 91.11996) (end 134.84098 91.27998) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E7066))
  (segment (start 134.84098 91.27998) (end 135.65124 91.44) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E7067))
  (segment (start 135.65124 91.44) (end 136.45134 91.64574) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E7068))
  (segment (start 136.45134 91.64574) (end 137.19556 91.82862) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E7069))
  (segment (start 137.19556 91.82862) (end 137.68578 93.21292) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E706A))
  (segment (start 131.1402 90.9828) (end 132.92074 90.97264) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E705A))
  (segment (start 132.92074 90.97264) (end 132.92328 90.97264) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E705B))
  (segment (start 149.753492 112.638614) (end 150.1648 114.16792) (width 0.254) (layer F.Cu) (net 3) (tstamp 595E6FE1))
  (segment (start 150.1648 114.16792) (end 150.1648 115.1128) (width 0.254) (layer F.Cu) (net 3) (tstamp 595E6FE2))
  (segment (start 151.395565 112.19862) (end 151.78278 113.74374) (width 0.254) (layer F.Cu) (net 4) (tstamp 595E6FDC))
  (segment (start 151.78278 113.74374) (end 152.7048 115.1128) (width 0.254) (layer F.Cu) (net 4) (tstamp 595E6FDD))
  (segment (start 133.2738 96.0628) (end 131.1402 96.0628) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 133.2738 93.5228) (end 131.1402 93.5228) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 147.175555 102.471555) (end 148.30298 103.60914) (width 0.254) (layer F.Cu) (net 7) (tstamp 595E6FF2))
  (segment (start 148.30298 103.60914) (end 149.7457 106.00182) (width 0.254) (layer F.Cu) (net 7) (tstamp 595E6FF3))
  (segment (start 150.153235 107.56218) (end 149.7457 106.00182) (width 0.254) (layer F.Cu) (net 7) (tstamp 595E6FEF))
  (segment (start 145.973475 103.673638) (end 147.10156 104.81056) (width 0.254) (layer F.Cu) (net 8) (tstamp 595E6FE8))
  (segment (start 147.10156 104.81056) (end 148.096257 106.449605) (width 0.254) (layer F.Cu) (net 8) (tstamp 595E6FE9))
  (segment (start 148.096257 106.449605) (end 148.096256 106.449604) (width 0.254) (layer F.Cu) (net 8) (tstamp 595E6FEB))
  (segment (start 148.096256 106.449604) (end 148.096256 106.449603) (width 0.254) (layer F.Cu) (net 8) (tstamp 595E6FEC))
  (segment (start 148.511159 108.002171) (end 148.096256 106.449603) (width 0.254) (layer F.Cu) (net 8) (tstamp 595E6FE5))
  (segment (start 148.096256 106.449603) (end 148.0947 106.44378) (width 0.254) (layer F.Cu) (net 8) (tstamp 595E6FED))
  (segment (start 140.47978 98.879403) (end 140.7414 99.15144) (width 0.254) (layer F.Cu) (net 9) (tstamp 595FA274))
  (segment (start 140.7414 99.15144) (end 141.46276 99.14636) (width 0.254) (layer F.Cu) (net 9) (tstamp 595FA280))
  (segment (start 141.46276 99.14636) (end 142.579361 100.279526) (width 0.254) (layer F.Cu) (net 9) (tstamp 595FA285))
  (segment (start 138.23442 97.7773) (end 139.79398 98.1837) (width 0.254) (layer F.Cu) (net 9) (tstamp 595FA212))
  (segment (start 139.79398 98.1837) (end 140.47978 98.879403) (width 0.254) (layer F.Cu) (net 9) (tstamp 595FA21E))
  (segment (start 140.47978 98.879403) (end 140.49756 98.89744) (width 0.254) (layer F.Cu) (net 9) (tstamp 595FA272))
  (segment (start 143.81226 99.1108) (end 144.90954 100.2157) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA142))
  (segment (start 144.90954 100.2157) (end 146.01444 100.23348) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA154))
  (segment (start 146.01444 100.23348) (end 146.16938 100.23602) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA15F))
  (segment (start 146.16938 100.23602) (end 147.36572 99.03968) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA172))
  (segment (start 147.36572 99.03968) (end 147.4724 98.93554) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA183))
  (segment (start 147.4724 98.93554) (end 147.4724 98.35642) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA191))
  (segment (start 147.4724 98.35642) (end 143.94942 94.72168) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA19D))
  (segment (start 143.94942 94.72168) (end 142.36192 94.72168) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA1AF))
  (segment (start 142.36192 94.72168) (end 140.74902 96.30918) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA1B8))
  (segment (start 138.69082 96.125165) (end 140.23848 96.53524) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA1CC))
  (segment (start 140.23848 96.53524) (end 140.45184 96.59112) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA1D2))
  (segment (start 140.45184 96.59112) (end 140.74902 96.30918) (width 0.254) (layer F.Cu) (net 10) (tstamp 595FA1DF))
  (segment (start 134.05438 94.882835) (end 135.60552 95.31096) (width 0.254) (layer F.Cu) (net 11) (tstamp 595E701A))
  (via (at 135.60552 95.31096) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 135.60552 95.31096) (end 134.29234 94.60738) (width 0.254) (layer B.Cu) (net 11) (tstamp 595E701E))
  (segment (start 134.29234 94.60738) (end 134.2898 93.5228) (width 0.254) (layer B.Cu) (net 11) (tstamp 595E701F))
  (segment (start 133.614385 96.524909) (end 135.16356 96.93402) (width 0.254) (layer F.Cu) (net 12) (tstamp 595E700D))
  (via (at 135.16356 96.93402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 135.16356 96.93402) (end 135.16356 96.05772) (width 0.254) (layer B.Cu) (net 12) (tstamp 595E7011))
  (segment (start 135.16356 96.05772) (end 134.2898 96.0628) (width 0.254) (layer B.Cu) (net 12) (tstamp 595E7012))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 595FA318) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1.27))
    (polygon
      (pts
        (xy 128.27 116.84) (xy 158.115 116.84) (xy 158.115 88.265) (xy 128.27 88.265)
      )
    )
    (filled_polygon
      (pts
        (xy 136.455621 95.433627) (xy 136.488785 95.44277) (xy 136.976494 95.573565) (xy 137.504509 95.74957) (xy 138.021387 95.931434)
        (xy 138.635501 96.154962) (xy 139.107412 96.343727) (xy 139.606621 96.57639) (xy 139.623585 96.58236) (xy 139.639195 96.591284)
        (xy 139.670681 96.605142) (xy 140.137483 96.806716) (xy 140.56463 97.033967) (xy 140.568561 97.035588) (xy 140.572107 97.037928)
        (xy 140.602644 97.053768) (xy 141.047475 97.280589) (xy 141.462626 97.525906) (xy 141.897971 97.795405) (xy 142.332358 98.077757)
        (xy 142.333497 98.078348) (xy 142.334503 98.07915) (xy 142.363495 98.097666) (xy 142.749092 98.340155) (xy 143.11676 98.627895)
        (xy 143.117208 98.62818) (xy 143.1357 98.64257) (xy 143.370752 98.822866) (xy 143.397491 98.890435) (xy 143.443554 99.036439)
        (xy 143.457277 99.067985) (xy 143.685877 99.583605) (xy 143.746058 99.68993) (xy 143.795728 99.801553) (xy 143.812922 99.831348)
        (xy 144.054222 100.242828) (xy 144.059414 100.249977) (xy 144.063177 100.257975) (xy 144.200684 100.444503) (xy 144.336779 100.631902)
        (xy 144.34326 100.637906) (xy 144.348505 100.645021) (xy 144.3717 100.670426) (xy 144.8162 101.150485) (xy 144.854161 101.184192)
        (xy 144.886488 101.223335) (xy 144.911046 101.247425) (xy 145.299666 101.623345) (xy 145.424435 101.722407) (xy 145.542382 101.829496)
        (xy 145.570128 101.849831) (xy 145.935888 102.113991) (xy 146.034294 102.171351) (xy 146.126284 102.238542) (xy 146.156033 102.255817)
        (xy 146.636093 102.530138) (xy 146.752749 102.58243) (xy 146.864123 102.645193) (xy 146.895694 102.658856) (xy 147.434169 102.887454)
        (xy 147.453371 102.919133) (xy 147.47418 102.946527) (xy 147.773159 103.334459) (xy 148.035149 103.682347) (xy 148.258326 104.014201)
        (xy 148.510348 104.429697) (xy 148.515014 104.435926) (xy 148.518431 104.442931) (xy 148.536661 104.472104) (xy 148.76127 104.826035)
        (xy 148.949844 105.151752) (xy 149.12189 105.495845) (xy 149.136199 105.518599) (xy 149.146359 105.543481) (xy 149.162621 105.573796)
        (xy 149.411727 106.03049) (xy 149.574899 106.362662) (xy 149.741193 106.748464) (xy 149.748759 106.76216) (xy 149.753709 106.777003)
        (xy 149.767943 106.80832) (xy 149.929652 107.157612) (xy 150.102877 107.593881) (xy 150.286454 108.078525) (xy 150.286637 108.078896)
        (xy 150.289183 108.085695) (xy 150.465307 108.546327) (xy 150.546409 108.795038) (xy 150.681237 109.266938) (xy 150.681339 109.267196)
        (xy 150.689741 109.296024) (xy 150.837762 109.79097) (xy 150.962396 110.280273) (xy 150.962506 110.280577) (xy 150.963787 110.285707)
        (xy 151.035748 110.565555) (xy 151.12155 111.016016) (xy 151.212741 111.508445) (xy 151.284302 112.009374) (xy 151.398432 112.476483)
        (xy 151.601115 112.912528) (xy 151.884635 113.300901) (xy 152.238189 113.626808) (xy 152.460662 113.762979) (xy 152.315667 113.790638)
        (xy 152.066268 113.891401) (xy 151.841191 114.038688) (xy 151.649009 114.226886) (xy 151.497042 114.448829) (xy 151.434693 114.5943)
        (xy 151.381711 114.465757) (xy 151.232857 114.241714) (xy 151.043321 114.05085) (xy 150.820323 113.900436) (xy 150.572356 113.7962)
        (xy 150.308865 113.742113) (xy 150.039887 113.740235) (xy 149.775667 113.790638) (xy 149.526268 113.891401) (xy 149.301191 114.038688)
        (xy 149.109009 114.226886) (xy 148.957042 114.448829) (xy 148.931967 114.507333) (xy 148.90734 114.494799) (xy 148.783439 114.6187)
        (xy 147.372195 114.6187) (xy 147.583717 114.407178) (xy 147.6248 114.448261) (xy 148.242801 113.83026) (xy 148.132811 113.614141)
        (xy 147.830676 113.543829) (xy 147.520629 113.533812) (xy 147.214585 113.584474) (xy 147.116789 113.614141) (xy 147.024973 113.794549)
        (xy 146.865507 113.635083) (xy 146.744023 113.756567) (xy 146.560251 112.008097) (xy 146.551016 111.963109) (xy 146.542408 111.917981)
        (xy 146.540362 111.911207) (xy 145.660829 109.069897) (xy 145.643026 109.027546) (xy 145.625822 108.984963) (xy 145.6225 108.978716)
        (xy 144.207839 106.362354) (xy 144.182169 106.324298) (xy 144.157002 106.285837) (xy 144.152529 106.280353) (xy 143.298908 105.248504)
        (xy 144.328276 104.219136) (xy 142.059264 101.950125) (xy 141.032014 102.977375) (xy 139.881499 102.039038) (xy 139.843265 102.013635)
        (xy 139.80534 101.987667) (xy 139.799115 101.984302) (xy 137.172941 100.58794) (xy 137.130484 100.570441) (xy 137.088254 100.552341)
        (xy 137.081495 100.550249) (xy 134.234113 99.690573) (xy 134.189057 99.681652) (xy 134.144124 99.672101) (xy 134.137087 99.671362)
        (xy 132.471919 99.508091) (xy 132.617917 99.362093) (xy 132.458451 99.202627) (xy 132.638859 99.110811) (xy 132.709171 98.808676)
        (xy 132.719188 98.498629) (xy 132.668526 98.192585) (xy 132.638859 98.094789) (xy 132.42274 97.984799) (xy 131.804739 98.6028)
        (xy 131.845822 98.643883) (xy 131.6343 98.855405) (xy 131.6343 97.444161) (xy 131.758201 97.32026) (xy 131.747176 97.298596)
        (xy 131.761616 97.292995) (xy 131.988727 97.148866) (xy 132.183519 96.963368) (xy 132.33857 96.743569) (xy 132.392874 96.6216)
        (xy 132.522411 96.6216) (xy 132.522411 96.6978) (xy 132.530748 96.782448) (xy 132.555439 96.863842) (xy 132.595534 96.938856)
        (xy 132.649494 97.004606) (xy 132.715244 97.058566) (xy 132.790258 97.098661) (xy 132.871652 97.123352) (xy 132.9563 97.131689)
        (xy 133.5913 97.131689) (xy 133.675948 97.123352) (xy 133.757342 97.098661) (xy 133.7818 97.085588) (xy 133.806258 97.098661)
        (xy 133.887652 97.123352) (xy 133.9723 97.131689) (xy 134.354109 97.131689) (xy 134.360113 97.164405) (xy 134.420164 97.316074)
        (xy 134.508529 97.453191) (xy 134.621845 97.570533) (xy 134.755795 97.66363) (xy 134.905276 97.728937) (xy 135.064595 97.763965)
        (xy 135.227684 97.767382) (xy 135.38833 97.739055) (xy 135.540415 97.680066) (xy 135.678145 97.592659) (xy 135.796275 97.480165)
        (xy 135.890306 97.346869) (xy 135.956654 97.197847) (xy 135.992794 97.038777) (xy 135.995396 96.852458) (xy 135.963712 96.69244)
        (xy 135.90155 96.541624) (xy 135.811278 96.405754) (xy 135.72236 96.316213) (xy 135.72236 96.135026) (xy 135.83029 96.115995)
        (xy 135.982375 96.057006) (xy 136.120105 95.969599) (xy 136.238235 95.857105) (xy 136.332266 95.723809) (xy 136.398614 95.574787)
        (xy 136.432725 95.424648)
      )
    )
  )
)
